<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustard Chicken</title>
</head>
<body>
    <h1>Mustard Chicken</h1>
    <img src="../fotos/pollo.jpg">
    <h2>Description</h2>
    <p>This is great for those who are tired of eating grilled chicken.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 chicken breasts</li>
        <li>1 Onion and 1 green</li>
        <li>Mustard</li>
        <li>Cream</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Seal the chicken and set away</li>
        <li>Cut the onions</li>    
        <li>Reheat the onions</li>    
        <li>Add the cream and mustard</li>    
        <li>Add the breast</li>    
        <li>Finish with green onion</li>    
        <li>You did it!</li>
    </ol>
    <a href="../index.html">Go to home page</a>
</body>
</html>